<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background_solid"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="10dp">


    <TextView
        android:id="@+id/asset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/open_sans_light"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        android:text="Add asset"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/liability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/open_sans_light"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        android:text="Add liability"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

</LinearLayout>